hibernate.creation_policy=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
hibernate.show_sql=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=1234
jdbc.url=jdbc:mysql://localhost:3306/parking
jdbc.username=root